{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MallocBinnedInsights",
	"Description": "Inspector for the MallocBinned2 memory allocator used in Unreal Engine, MB3 and MBGPU are currently unsupported",
	"Category": "Memory",
	"CreatedBy": "Romualdo Villalobos",
	"CreatedByURL": "rawsourcecode.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"SupportedPrograms": [ "UnrealInsights" ],
	"Modules": [
		{
			"Name": "MallocBinnedInsights",
			"Type": "EditorAndProgram",
			"LoadingPhase": "Default",
			"ProgramAllowList":
			[
				"UnrealInsights"
			],
			"PlatformAllowList":
			[
				"Win64",
				"Mac"
			]
		}
	]
}